# baba-is-you

./: .classpath  .project  README.md  build.xml  changeLevel.py  lvl1.txt  lvl2.txt  lvl3.txt  lvl4.txt  saveLvl.txt  test.java  testLvl1.txt
Principales ideas/: game.element.CELL.docx  game.element.ITEM.docx
code/: Makefile
code/levels/: cleanEditor.txt  lvl0.txt  lvl1.txt  lvl3.txt  lvl6.txt  lvl8.txt
code/levels/tests/: badLevel1.txt  badLevel2.txt  bigLevel.txt  loseTest3.txt  moveTestBreakRules.txt  moveTestWithRules.txt  moveTestWithoutRules.txt  winTest2.txt
code/lib/: README.txt
code/settings/: CorrespondingTextOrItem.json  UserSuccess.json  UserSuccessReset.json
code/src/game/boardController/: Board.java  Cell.java  MoveController.java  Rules.java
code/src/game/element/: Baba.java  Best.java  IRule.java  Rock.java  RuleItem.java  TextBest.java  TextGrass.java  TextLava.java  TextPush.java  TextStop.java  TextTpBlue.java  TextWin.java  TextYou.java  TpBlue.java  TpRed.java  Wall.java
code/src/game/levelManager/: LevelManager.java  Tuple.java
code/src/gui/: Advice.java  BabaIsYouApp.java  Editor.java  Level.java  LevelsChoice.java  Menu.java  Music.java  SettingsMenu.java  SoundFX.java  SuccessMenu.java
code/src/tests/: LevelTest.java  MoveTest.java  RulesTest.java
code/src/userProfile/: Settings.java  SettingsInit.java  Success.java
levels/: changeLevel.py  cleanEditor.txt  lvl0.txt  lvl1.txt  lvl2.txt  lvl3.txt  lvl4.txt  lvl4_0.txt  lvl4_1.txt  lvl5.txt  lvl7.txt  saveLvl.txt  t0_0.txt  t0_1.txt  testLvl.txt
levels/editor/: cleanEditor.txt  save.txt  testEditor.txt
levels/saves/: saveLvl_0.txt  saveLvl_1.txt
levels/tests/: badLevel1.txt  loseTest1.txt  loseTest2.txt  trolol.txt  winTest1.txt
lib/: README.txt
ressources/: CorrespondingTextOrItem.json  credits.txt  flag.psd  gif.mov  load.psd
settings/: CorrespondingTextOrItem.json  Settings.json  UserSettings.json  UserSettingsReset.json  UserSuccess.json  UserSuccessReset.json
src/: test.java
src/console/: DisplayBoard.java  Main.java
src/game/boardController/: AllBoards.java  Board.java  Cell.java  MoveController.java  Rules.java
src/game/element/: Baba.java  Background.java  Best.java  Board.java  Boundary.java  Cell.java  Eraser.java  Flag.java  Grass.java  IRealItem.java  IRule.java  Item.java  Lava.java  RealItem.java  Rock.java  RuleItem.java  Rules.java  TextBaba.java  TextFlag.java  TextGoop.java  TextIs.java  TextKill.java  TextOn.java  TextPush.java  TextRock.java  TextSink.java  TextStop.java  TextTp.java  TextTpBlue.java  TextTpGreen.java  TextTpRed.java  TextWall.java  TextWin.java  TextYou.java  TpBlue.java  TpGreen.java  TpRed.java  Wall.java  Water.java
src/game/levelManager/: LevelManager.java  Tuple.java
src/gui/: Advice.java  BabaIsYouApp.java  Editor.java  Level.java  LevelsChoice.java  Main.java  Menu.java  Music.java  Settings.java  SettingsMenu.java  SoundFX.java  SuccessMenu.java  editor.fxml  settingsMenu.fxml  startMenu.fxml
src/success/: Success.java
src/tests/: LevelTest.java  MoveTest.java  RulesTest.java  TestLevelManager.java
src/userProfile/: Settings.java  SettingsInit.java  Success.java
