<project name="Baba is You (Florent COLLIN)">
    
	<!-- Indication du chemein d'accès pour les fichier nécessaires aux test -->
	<path id="classpath.test">
		<pathelement location="code/lib/junit-4.12.jar"/>
	  	<pathelement location="code/lib/json-simple-1.1.jar"/>
	    <pathelement location="code/lib/hamcrest-core-1.3.jar"/>
	    <pathelement location="code/build/tests"/>
	</path>
	<target name="build">
		<mkdir dir="code/build"/>
		<javac srcdir="code/src:code/src/tests" destdir="code/build" encoding="Latin1" includeantruntime="false">
	        <classpath>
	        	   <!-- On inclus les librairies -->
	               <fileset dir="code/lib">
	                  <include name="**/*.jar" />
	               </fileset>
	         </classpath>
		</javac>
		<!-- Copie des fichiers FXML qui servent à certains menu -->
		<copy todir="code/build/gui">
			<fileset dir="code/src/gui" includes="*.fxml"/>
		</copy>
	</target>
	
	<target name="run" depends="build">
		<java classname="gui.BabaIsYouApp" fork="true" classpath="code/build">
	        <classpath>
	        	   <!-- On inclus les librairies -->
	               <fileset dir="code/lib">
	                  <include name="**/*.jar" />
	               </fileset>
	         </classpath>
		</java>
	</target>
	
	<target name="test" depends="build">
		<junit printsummary="yes" showoutput="yes">
			<classpath>
	        	<!-- Chemin d'accès des fichiers nécessaires aux tests -->
				<path refid="classpath.test"/>
				<pathelement location="code/build"/>
			</classpath>
			 <formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="code/src" includes="**/*Test.java"/>
			</batchtest>
		</junit>
	</target>
	
	<!-- Nettoyage simple qui supprime uniquement les fichiers copiés lors du "build" -->
	<target name="clean">
		<delete dir="code/build"/>
		<!-- Supprime les fichiers crées par Eclipse -->
		<delete dir="code/bin"/>
	</target>
	
	<!-- Nettoyage complet qui supprime les fichiers copiés lors du "build" ainsi que les niveaux crées par l'utilisateur,
	 ses paramètres et ses succès -->
	<target name = "clean_all" depends="clean,delete_save,delete_customs_lvls,delete_user_profile"/>
	<target name="delete_save">
		<delete dir="code/levels/saves"/>
		<mkdir dir="code/levels/saves"/>
	</target>
	
	<!-- Suppression des niveaux crées par l'utilisateur -->
	<target name="delete_customs_lvls">
		<delete dir="code/levels/editor"/>
		<mkdir dir="code/levels/editor"/>
	</target>
	
	<!-- Suppression des paramètres et des succès de l'utilisateur -->
	<target name="delete_user_profile">
		<delete file="code/settings/UserSettings.json"/>
		<delete file="code/settings/UserSuccess.json"/>
	</target>
</project>

