<project name="Baba is You (Florent COLLIN et Valentin ANTOINE)">

	  <path id="classpath.test">
	    <pathelement location="lib/junit-4.12.jar"/>
	    <pathelement location="lib/hamcrest-core-1.3.jar"/>
	    <pathelement location="build/tests"/>
	  </path>
	<target name="build">
		<mkdir dir="build"/>
		<javac srcdir="src:src/tests" destdir="build" encoding="Latin1" includeantruntime="false">
	        <classpath>
	               <fileset dir="lib">
	                  <include name="**/*.jar" />
	               </fileset>
	         </classpath>
		</javac>
		<copy todir="build/gui">
			<fileset dir="src/gui" includes="*.fxml"/>
		</copy>
	</target>
	
	<target name="run" depends="build">
		<java classname="gui.BabaIsYouApp" fork="true" classpath="build">
	        <classpath>
	               <fileset dir="lib">
	                  <include name="**/*.jar" />
	               </fileset>
	         </classpath>
		</java>
	</target>
	
	<target name="test" depends="build">
		<junit printsummary="yes" showoutput="yes">
			<classpath>
				<path refid="classpath.test"/>
				<pathelement location="build.*/tests"/>
			</classpath>
			 <formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="src/tests" includes="**/*Test.java"/>
			</batchtest>
		</junit>
	</target>
	
	<target name="clean">
		<delete dir="build"/>
		<delete dir="bin"/>
	</target>
	<target name = "clean_all" depends="clean,delete_save,delete_customs_lvls,delete_settings"/>
	<target name="delete_save">
		<delete dir="levels/saves"/>
		<mkdir dir="levels/saves"/>
	</target>
	<target name="delete_customs_lvls">
		<delete dir="levels/editor"/>
		<mkdir dir="levels/editor"/>
	</target>
	<target name="delete_settings">
		<copy file="settings/UserSettingsReset.json" tofile="settings/UserSettings.json" overwrite="true"/>
	</target>
</project>

