18 18
text_flag 12 3
is 13 3
win 14 3
wall 11 4
wall 12 4
wall 13 4
wall 14 4
wall 15 4
wall 11 5
wall 15 5
wall 11 6
flag 13 6
wall 15 6
wall 11 7
wall 15 7
wall 5 8
wall 6 8
wall 7 8
wall 8 8
wall 9 8
wall 10 8
wall 11 8
wall 12 8
wall 13 8
wall 14 8
wall 15 8
wall 5 9
wall 15 9
wall 5 10
text_wall 7 10
is 8 10
stop 9 10
wall 15 10
wall 5 11
wall 15 11
wall 5 12
wall 15 12
wall 5 13
baba 7 13
wall 15 13
wall 5 14
wall 15 14
wall 5 15
wall 15 15
wall 5 16
wall 6 16
wall 7 16
wall 8 16
wall 9 16
wall 10 16
wall 11 16
wall 12 16
wall 13 16
wall 14 16
wall 15 16
text_baba 6 17
is 7 17
you 8 17
