18 18
text_flag 11 2
is 12 2
win 13 2
wall 10 3
wall 11 3
wall 12 3
wall 13 3
wall 14 3
wall 10 4
wall 14 4
wall 10 5
flag 12 5
wall 14 5
wall 10 6
wall 14 6
wall 4 7
wall 5 7
wall 6 7
wall 7 7
wall 8 7
wall 9 7
wall 10 7
wall 11 7
wall 12 7
wall 13 7
wall 14 7
wall 4 8
wall 14 8
wall 4 9
text_wall 6 9
is 7 9
stop 8 9
wall 14 9
wall 4 10
wall 14 10
wall 4 11
wall 14 11
wall 4 12
baba 6 12
wall 14 12
wall 4 13
wall 14 13
wall 4 14
wall 14 14
wall 4 15
wall 5 15
wall 6 15
wall 7 15
wall 8 15
wall 9 15
wall 10 15
wall 11 15
wall 12 15
wall 13 15
wall 14 15
text_baba 5 16
is 6 16
you 7 16