LVL 4
18 18
text_baba 1 1
text_wall 2 1
wall 3 1
is 1 2
is 2 2
wall 3 2
text_goop 8 2
is 9 2
sink 10 2
you 1 3
stop 2 3
wall 3 3
wall 6 3
wall 7 3
wall 8 3
wall 9 3
wall 10 3
wall 11 3
wall 12 3
wall 13 3
wall 1 4
wall 2 4
wall 3 4
wall 6 4
wall 13 4
wall 6 5
text_rock 9 5
is 10 5
push 11 5
wall 13 5
wall 6 6
wall 13 6
wall 6 7
baba 8 7
rock 10 7
rock 11 7
wall 13 7
wall 6 8
wall 13 8
wall 3 9
wall 4 9
wall 5 9
wall 6 9
wall 7 9
water 8 9
water 9 9
water 10 9
water 11 9
wall 12 9
wall 13 9
wall 14 9
wall 15 9
wall 16 9
wall 3 10
wall 16 10
wall 3 11
wall 16 11
wall 3 12
wall 16 12
wall 3 13
water 4 13
water 5 13
water 6 13
wall 16 13
wall 3 14
water 4 14
water 5 14
water 6 14
text_flag 12 14
is 13 14
win 14 14
wall 16 14
wall 3 15
flag 4 15
water 5 15
water 6 15
wall 16 15
wall 3 16
wall 4 16
wall 5 16
wall 6 16
wall 7 16
wall 8 16
wall 9 16
wall 10 16
wall 11 16
wall 12 16
wall 13 16
wall 14 16
wall 15 16
wall 16 16
