LVL 6
18 18
Wall 8 1
Water 16 1
Wall 8 2
Grass 10 2
Grass 11 2
Grass 12 2
Water 16 2
Wall 8 3
Grass 10 3
TextLava 11 3
Grass 12 3
Water 16 3
Water 17 3
Water 18 3
Baba 4 4
Wall 8 4
Grass 10 4
TextIs 11 4
Grass 12 4
Wall 8 5
Grass 10 5
TextKill 11 5
Grass 12 5
TextPush 4 6
TpBlue 6 6
Wall 8 6
Wall 8 7
Wall 1 8
Wall 2 8
Wall 3 8
Wall 4 8
Wall 5 8
Wall 6 8
Wall 7 8
Wall 8 8
Rock 14 8
Rock 15 8
Rock 16 8
Rock 13 10
Rock 17 10
Grass 13 11
Grass 14 11
Grass 16 11
Grass 17 11
Grass 13 12
TextBaba 14 12
TextRock 16 12
Grass 17 12
Grass 13 13
TextIs 14 13
TextIs 16 13
Grass 17 13
Grass 13 14
TextYou 14 14
TextPush 16 14
Grass 17 14
Wall 1 15
Wall 2 15
Grass 13 15
Grass 14 15
Grass 16 15
Wall 17 15
Wall 18 15
TextFlag 1 16
Wall 2 16
Wall 17 16
TextGoop 18 16
TextIs 1 17
Wall 2 17
Wall 17 17
TextIs 18 17
TextWin 1 18
Wall 2 18
Wall 17 18
TextKill 18 18
LVL 6
18 18
Water 16 1
Flag 18 1
Water 16 2
Water 16 3
Water 17 3
Water 18 3
Wall 5 5
Lava 5 5
Wall 6 5
Lava 6 5
Wall 7 5
Lava 7 5
Wall 5 6
Lava 5 6
TextOn 6 6
Wall 7 6
Lava 7 6
Wall 5 7
Lava 5 7
Wall 6 7
Lava 6 7
Wall 7 7
Lava 7 7
Lava 7 7
Wall 11 11
Wall 12 11
Wall 13 11
Wall 14 11
Wall 15 11
Wall 16 11
Wall 17 11
Wall 18 11
Wall 11 12
Wall 11 13
TextTpBlue 14 13
TextIs 15 13
Wall 11 14
Wall 11 15
Baba 15 15
Wall 11 16
Wall 11 17
Grass 13 17
TextWall 14 17
TextIs 15 17
TextStop 16 17
Grass 17 17
Wall 11 18
Grass 13 18
Grass 14 18
Grass 15 18
Grass 16 18
Grass 17 18
