cleanEditor 0 0
22 22
Boundary 1 3
Boundary 2 3
Boundary 3 3
Boundary 4 3
Boundary 5 3
Boundary 6 3
Boundary 7 3
Boundary 8 3
Boundary 9 3
Boundary 10 3
Boundary 11 3
Boundary 12 3
Boundary 13 3
Boundary 14 3
Boundary 15 3
Boundary 16 3
Boundary 17 3
Boundary 18 3
Boundary 19 3
Boundary 20 3
Boundary 20 4
Boundary 20 5
Boundary 20 6
Boundary 20 7
Boundary 20 8
Boundary 20 9
Boundary 20 10
Boundary 20 11
Boundary 20 12
Boundary 20 13
Boundary 20 14
Boundary 20 15
Boundary 20 16
Boundary 20 17
Boundary 20 18
Boundary 20 19
Boundary 20 20
Boundary 20 21
Boundary 20 22
Baba 21 3
Flag 21 4
Rock 21 5
Wall 21 6
Water 21 7
TpBlue 21 8
TpRed 21 9
Eraser 21 10
TextBaba 22 3
TextFlag 22 4
TextRock 22 5
TextWall 22 6
TextGoop 22 7
TextTpBlue 22 8
TextTpRed 22 9
TextIs 22 10
TextYou 22 11
TextSink 22 12