LVL 1 0
18 18
Wall 8 4
Wall 9 4
Wall 10 4
Wall 11 4
Wall 12 4
Wall 13 4
Wall 14 4
Wall 15 4
Wall 8 5
Wall 15 5
Wall 8 6
TextIs 10 6
Wall 15 6
Wall 4 7
Wall 5 7
Wall 6 7
Wall 7 7
Wall 8 7
TextWin 13 7
Wall 15 7
Wall 4 8
Wall 15 8
Wall 4 9
TextFlag 6 9
Flag 10 9
Baba 13 9
Wall 15 9
Wall 4 10
Wall 15 10
Wall 4 11
Wall 5 11
Wall 6 11
Wall 7 11
Wall 8 11
Wall 9 11
Wall 10 11
Wall 11 11
Wall 12 11
Wall 13 11
Wall 14 11
Wall 15 11
Wall 15 11
TextBaba 5 13
TextWall 7 13
TextIs 5 14
TextIs 7 14
TextYou 5 15
TextStop 7 15
