LVL 2 0
18 18
TextFlag 12 3
TextIs 13 3
TextWin 14 3
Wall 11 4
Wall 12 4
Wall 13 4
Wall 14 4
Wall 15 4
Wall 11 5
Wall 15 5
Wall 11 6
Flag 13 6
Wall 15 6
Wall 11 7
Wall 15 7
Wall 5 8
Wall 6 8
Wall 7 8
Wall 8 8
Wall 9 8
Wall 10 8
Wall 11 8
Wall 12 8
Wall 13 8
Wall 14 8
Wall 15 8
Wall 5 9
Wall 15 9
Wall 5 10
TextWall 7 10
TextIs 8 10
TextStop 9 10
Wall 15 10
Wall 5 11
Wall 15 11
Wall 5 12
Wall 15 12
Wall 5 13
Baba 7 13
Wall 15 13
Wall 5 14
Wall 15 14
Wall 5 15
Wall 15 15
Wall 5 16
Wall 6 16
Wall 7 16
Wall 8 16
Wall 9 16
Wall 10 16
Wall 11 16
Wall 12 16
Wall 13 16
Wall 14 16
Wall 15 16
TextBaba 6 17
TextIs 7 17
TextYou 8 17