LVL 4
18 18
TextBaba 1 1
TextWall 2 1
Wall 3 1
TextIs 1 2
TextIs 2 2
Wall 3 2
TextGoop 8 2
TextIs 9 2
TextSink 10 2
TextYou 1 3
TextStop 2 3
Wall 3 3
Wall 6 3
Wall 7 3
Wall 8 3
Wall 9 3
Wall 10 3
Wall 11 3
Wall 12 3
Wall 13 3
Wall 1 4
Wall 2 4
Wall 3 4
Wall 6 4
Wall 13 4
Wall 6 5
TextRock 9 5
TextIs 10 5
TextPush 11 5
Wall 13 5
Wall 6 6
Wall 13 6
Wall 6 7
Baba 8 7
Rock 10 7
Rock 11 7
Wall 13 7
Wall 6 8
Wall 13 8
Wall 3 9
Wall 4 9
Wall 5 9
Wall 6 9
Wall 7 9
Water 8 9
Water 9 9
Water 10 9
Water 11 9
Wall 12 9
Wall 13 9
Wall 14 9
Wall 15 9
Wall 16 9
Wall 3 10
Wall 16 10
Wall 3 11
Wall 16 11
Wall 3 12
Wall 16 12
Wall 3 13
Water 4 13
Water 5 13
Water 6 13
Wall 16 13
Wall 3 14
Water 4 14
Water 5 14
Water 6 14
TextFlag 12 14
TextIs 13 14
TextWin 14 14
Wall 16 14
Wall 3 15
Flag 4 15
Water 5 15
Water 6 15
Wall 16 15
Wall 3 16
Wall 4 16
Wall 5 16
Wall 6 16
Wall 7 16
Wall 8 16
Wall 9 16
Wall 10 16
Wall 11 16
Wall 12 16
Wall 13 16
Wall 14 16
Wall 15 16
Wall 16 16
