LVL 7
18 18
TextBaba 3 3
TextIs 4 3
TextYou 5 3
TextFlag 14 3
TextIs 15 3
TextWin 16 3
Lava 1 5
Lava 2 5
Lava 3 5
Lava 4 5
Lava 5 5
Lava 6 5
Lava 7 5
Water 12 5
Water 13 5
Water 14 5
Water 15 5
Water 16 5
Water 17 5
Water 18 5
Lava 7 6
TextLava 8 6
TextGoop 11 6
Water 12 6
TextTpGreen 2 7
TextIs 4 7
Lava 7 7
TextIs 8 7
TextIs 11 7
Water 12 7
TextOn 3 8
Lava 7 8
TextKill 8 8
TextKill 11 8
Water 12 8
Flag 16 8
Baba 3 9
Lava 7 9
Water 12 9
Lava 7 10
Water 12 10
Water 12 10
TpGreen 3 11
Lava 7 11
Water 12 11
TpGreen 16 11
Lava 7 12
Water 12 12
Lava 7 13
Water 12 13
Lava 1 14
Lava 2 14
Lava 3 14
Lava 4 14
Lava 5 14
Lava 6 14
Lava 7 14
Water 12 14
Water 13 14
Water 14 14
Water 15 14
Water 16 14
Water 17 14
Water 18 14
