LVL -1 0
22 22
Boundary 1 4
Boundary 2 4
Boundary 3 4
Boundary 4 4
Boundary 5 4
Boundary 6 4
Boundary 7 4
Boundary 8 4
Boundary 9 4
Boundary 10 4
Boundary 11 4
Boundary 12 4
Boundary 13 4
Boundary 14 4
Boundary 15 4
Boundary 16 4
Boundary 17 4
Boundary 18 4
Boundary 19 4
Boundary 19 5
Boundary 19 6
Boundary 19 7
Boundary 19 8
Boundary 19 9
Boundary 19 10
Boundary 19 11
Boundary 19 12
Boundary 19 13
Boundary 19 14
Boundary 19 15
Boundary 19 16
Boundary 19 17
Boundary 19 18
Boundary 19 19
Boundary 19 20
Boundary 19 21
Boundary 19 22
Baba 21 4
Flag 21 5
Rock 21 6
Wall 21 7
Water 21 8
Lava 21 9
Grass 21 10
TpBlue 21 11
TpRed 21 12
TextBaba 20 4
TextFlag 20 5
TextRock 20 6
TextWall 20 7
TextGoop 20 8
TextLava 20 9
TextGrass 20 10
TextTpBlue 20 11
TextTpRed 20 12
TextIs 22 4
TextYou 22 5
TextWin 22 6
TextStop 22 7
TextPush 22 8
TextOn 22 9
TextSink 22 10
TextKill 22 11
Eraser 22 12
TextBaba 11 7
