LVL 4 0
18 18
TextBaba 5 1
TextIs 6 1
TextYou 7 1
Wall 9 1
Wall 10 1
TextFlag 12 1
TextIs 13 1
TextWin 14 1
Wall 3 2
Wall 4 2
Wall 5 2
Wall 6 2
Wall 7 2
Wall 8 2
Wall 9 2
Wall 10 2
Wall 11 2
Wall 12 2
Wall 13 2
Wall 14 2
Wall 15 2
Wall 16 2
Wall 3 3
Wall 16 3
Wall 3 4
Wall 16 4
Wall 1 5
Wall 2 5
Wall 3 5
TextPush 10 5
Wall 16 5
Wall 17 5
Wall 18 5
TextTpBlue 8 6
TextIs 9 6
TextOn 10 6
Baba 8 9
TpBlue 14 9
Wall 1 14
Wall 2 14
Wall 3 14
Wall 16 14
Wall 17 14
Wall 18 14
Wall 3 15
Wall 16 15
Wall 3 16
Wall 16 16
Wall 3 17
Wall 4 17
Wall 5 17
Wall 6 17
Wall 7 17
Wall 8 17
Wall 9 17
Wall 10 17
Wall 11 17
Wall 12 17
Wall 13 17
Wall 14 17
Wall 15 17
Wall 16 17
Wall 9 18
Wall 10 18
